API_ID=18742267
API_HASH=5793ba0ced143e94a103b5e51d263a70
BOT_TOKEN=7538598372:AAF3uMIRjAjSEb2m5FPjKSczNLxT_Bo6H14
TARGET_CHANNEL_ID=-1002867786581
# Comma separated user IDs who are allowed to use the bot. 
# Initially empty or add the admin's ID later. 
# For testing I will allow all or log the ID of the first user to easier add them.
ALLOWED_USER_IDS=1964392612,5301347684
WORK_DIR=downloads
